In [1]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')

# age 결측값 처리(mean)
cond = df['age'].mean()
df['age'] = df['age'].fillna(cond)

df.isna().sum()

# embarked와 deck의 결측값 처리
new_df = df.dropna()

df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
# town별 생존자 수 확인하기
print(df.groupby(['embark_town', 'survived']).size())

embark_town  survived
Cherbourg    0            75
             1            93
Queenstown   0            47
             1            30
Southampton  0           427
             1           217
dtype: int64

In [3]:
# class별 생존자 수 확인하기
print(df.groupby(['class', 'survived']).size())

class   survived
First   0            80
        1           136
Second  0            97
        1            87
Third   0           372
        1           119
dtype: int64

In [4]:
# 제주도 주소 데이터 정제하기
data = {'주소':['제주특별자치도 제주시 애월읍', '제주특별자치도 서귀포시 안덕면']}
df = pd.DataFrame(data)
df
# 공백따라서 분리
data_list = df['주소'].str.split(' ')

df['시'] = data_list.str.get(1)
df['읍면동'] = data_list.str.get(2)

df

                 주소     시  읍면동
0   제주특별자치도 제주시 애월읍   제주시  애월읍
1  제주특별자치도 서귀포시 안덕면  서귀포시  안덕면

In [5]:
# '제주시 연동' 처럼 읍/면이 없는 경우는? -> get(2)에서 에러 발생!
# 도로명 주소와 지번 주소가 섞여있으면?
import re

df = pd.DataFrame({'상호명': ['(주)BHC치킨 제주점-1호','스타벅스(서귀포DT점)']})

# 한글, 영어, 숫자, 공백만 남기고 특수문자 제거
new_df2['상호명_정제1'] = df['상호명'].str.replace('[^가-힣A-Za-z0-9\s]', '', regex=True)

new_df2['상호명_정제2'] = df['상호명'].str.replace('\(.*?\)', '', regex=True)
new_df2

NameError: name 'new_df2' is not defined